{
  "icons": [
    {
      "src": "/assets/icon_180x180.44eb740c2956fecd1f19e31415b06b4e.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon_512x512.ee1897c4e3102c4ecae8775419ad3229.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon_512x512.102c793d8484a674e36778e185b7349c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Potori",
  "short_name": "Potori",
  "orientation": "any",
  "display": "standalone",
  "start_url": "/",
  "description": "Web App to Visualize Ingress Nominations",
  "scope": "/",
  "background_color": "#2578B5",
  "theme_color": "#3B1E5F"
}