<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 | Potori文档</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Potori的文档">
    <link rel="preload" href="/docs/assets/css/0.styles.378ca67b.css" as="style"><link rel="preload" href="/docs/assets/js/app.5ab9eff1.js" as="script"><link rel="preload" href="/docs/assets/js/2.d211128e.js" as="script"><link rel="preload" href="/docs/assets/js/16.04a7ef99.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.b97b7f2b.js"><link rel="prefetch" href="/docs/assets/js/11.28a129bf.js"><link rel="prefetch" href="/docs/assets/js/12.3aa5ad80.js"><link rel="prefetch" href="/docs/assets/js/13.587167d6.js"><link rel="prefetch" href="/docs/assets/js/14.a8a2661d.js"><link rel="prefetch" href="/docs/assets/js/15.0f58fd74.js"><link rel="prefetch" href="/docs/assets/js/3.66618db9.js"><link rel="prefetch" href="/docs/assets/js/4.e38080b4.js"><link rel="prefetch" href="/docs/assets/js/5.0ac38e12.js"><link rel="prefetch" href="/docs/assets/js/6.3036c8cb.js"><link rel="prefetch" href="/docs/assets/js/7.7a0d3ec1.js"><link rel="prefetch" href="/docs/assets/js/8.37762771.js"><link rel="prefetch" href="/docs/assets/js/9.22c136a1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.378ca67b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/zh-CN/" class="home-link router-link-active"><!----> <span class="site-name">Potori文档</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/zh-CN/auth/" class="nav-link">
  验证
</a></div><div class="nav-item"><a href="/docs/zh-CN/usage/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用
</a></div><div class="nav-item"><a href="/docs/zh-CN/privacy/" class="nav-link">
  隐私
</a></div><div class="nav-item"><a href="https://github.com/lucka-me/potori" target="_blank" rel="noopener noreferrer" class="nav-link external">
  仓库
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/contribute/" class="nav-link">
  贡献
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lucka-me/potori/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lucka-me/potori/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/usage/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/usage/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/zh-CN/auth/" class="nav-link">
  验证
</a></div><div class="nav-item"><a href="/docs/zh-CN/usage/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用
</a></div><div class="nav-item"><a href="/docs/zh-CN/privacy/" class="nav-link">
  隐私
</a></div><div class="nav-item"><a href="https://github.com/lucka-me/potori" target="_blank" rel="noopener noreferrer" class="nav-link external">
  仓库
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/contribute/" class="nav-link">
  贡献
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lucka-me/potori/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lucka-me/potori/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/usage/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/usage/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh-CN/usage/#加载数据文件" class="sidebar-link">加载数据文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh-CN/usage/#处理邮件" class="sidebar-link">处理邮件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh-CN/usage/#获取邮件" class="sidebar-link">获取邮件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh-CN/usage/#提取信息" class="sidebar-link">提取信息</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh-CN/usage/#可视化" class="sidebar-link">可视化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh-CN/usage/#导入" class="sidebar-link">导入</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh-CN/usage/#保存数据文件" class="sidebar-link">保存数据文件</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h1> <p>这部分将阐述如何使用Potori。</p> <h2 id="加载数据文件"><a href="#加载数据文件" class="header-anchor">#</a> 加载数据文件</h2> <p>如果您在本地保存了数据文件，您可以直接打开它并查看您的提名而无需登录。</p> <p>如果您曾经上传过数据文件，Potori将在登录后从您的Google Drive下载文件。</p> <h2 id="处理邮件"><a href="#处理邮件" class="header-anchor">#</a> 处理邮件</h2> <p>与能量塔提名相关的邮件的主题和内容由一些模版产生，一些关键词可用于筛选邮件和提取信息。</p> <h2 id="获取邮件"><a href="#获取邮件" class="header-anchor">#</a> 获取邮件</h2> <p>Potori将利用以下筛选器获取邮件：</p> <ul><li><strong>确认邮件</strong> <ul><li><code>from:ingress-support@nianticlabs.com Portal submission confirmation -edit -photo</code></li> <li><code>from:nominations@portals.ingress.com subject:(&quot;能量塔提交確認&quot; OR &quot;Portal申請の受領確認&quot; OR &quot;Portal submission confirmation&quot;) -AP</code></li></ul></li> <li><strong>批准邮件</strong> <ul><li><code>from:ingress-support@nianticlabs.com Portal review complete now available -edit -photo</code></li> <li><code>from:nominations@portals.ingress.com Intel Map AP</code></li></ul></li> <li><strong>拒绝邮件</strong> <ul><li><code>from:ingress-support@nianticlabs.com Portal review complete reviewed -edit -photo</code></li> <li><code>from:nominations@portals.ingress.com subject:(&quot;能量塔審查完畢&quot; OR &quot;Portal審査の完了&quot; OR &quot;Portal review complete&quot;) -AP</code></li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>您可以使用这些筛选器在您的Gmail中创建规则以自动分类您的邮件。</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Ingress Prime使用了本地化的模版，这给确定筛选器带来了挑战，我们正在尝试解决这个问题。</p></div> <h2 id="提取信息"><a href="#提取信息" class="header-anchor">#</a> 提取信息</h2> <p>邮件内容将被用于提取提名信息，详情请见<a href="/docs/zh-CN/privacy/#数据使用">数据使用</a>部分。</p> <p>对于拒绝邮件，有几种不同的模版分别对应不同的拒绝原因，可以通过以下关键词来识别：</p> <table><thead><tr><th style="text-align:left;">原因</th> <th style="text-align:left;">关键词</th></tr></thead> <tbody><tr><td style="text-align:left;">重复</td> <td style="text-align:left;"><code>duplicate of either an existing Portal</code></td></tr> <tr><td style="text-align:left;">过近</td> <td style="text-align:left;"><code>too close to an existing Portal</code> <code>能量塔過近</code></td></tr> <tr><td style="text-align:left;">临时</td> <td style="text-align:left;"><code>seasonal display</code></td></tr> <tr><td style="text-align:left;">未指明</td> <td style="text-align:left;">（不匹配以上任何关键词）</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Ingress Prime使用了本地化的模版，这给确定关键词带来了挑战，我们正在尝试解决这个问题。</p></div> <h2 id="可视化"><a href="#可视化" class="header-anchor">#</a> 可视化</h2> <p>Potori会将提名信息展现在卡片中，并在仪表盘视图中展示数据和统计信息。</p> <p>提名的状态、结果时间和拒绝理由可以在点击状态按钮打开的<em>详情对话框</em>中编辑。</p> <h2 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h2> <p>Potori可以导入<a href="https://wayfarer.nianticlabs.com/api/v1/vault/manage" title="Wayfarer API" target="_blank" rel="noopener noreferrer">Wayfarer API<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中的数据以更新提名的名称和坐标。在菜单中点击<em>Import</em>打开<em>导入对话框</em>，将Wayfarer API的JSON代码粘贴并点击<em>Import</em>即可。</p> <h2 id="保存数据文件"><a href="#保存数据文件" class="header-anchor">#</a> 保存数据文件</h2> <p>您可以通过点击菜单中的<em>Save File</em>来将提名数据和Brainstorming数据保存在本地，浏览器将会下载分别名为<code>potori.json</code>和<code>bsdata.json</code>的文件。</p> <p>提名数据<strong>不会</strong>被自动上传至Google Drive。如果您已经登录，可以点击菜单中的<em>Upload File</em>来上传文件。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.5ab9eff1.js" defer></script><script src="/docs/assets/js/2.d211128e.js" defer></script><script src="/docs/assets/js/16.04a7ef99.js" defer></script>
  </body>
</html>
